# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
p = int(input('введите значение произведения 2 чисел: '))
s = int(input('введите значение суммы 2 чисел: '))
for i in range(p):
    for j in range(s):
        if s == (i + j) and p == i * j:
            print(i, j)
