# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input('введите длину шоколадки: '))
m = int(input('введите ширину шоколадки: '))
k = int(input('введите количество долек: '))
if n * m % k == 0:
    print('yes')
else:
    print('no')