# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# числа фибоначчи: 0,1,1,2,3,5,8,13,21,34,55,89,...
# Input: 5   Output: 6
x = 0
x1 = 1
x2 = 0
i = 0
a = int(input('ведите число: '))
while x <= a:
    x = x1 + x2
    x1 ,x2 = x, x1
    i += 1  # подсчет индекса числа фибоначчи
if (a == x2):
    print(i)
else:
    print(-1)