# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
a = [12, 4, 16, 8, 10, 12, 10, 18, 6, 4, 22]
b = [3, 16, 9, 12, 12, 18]

# вариант 1
print(set(a).intersection(set(b)))

# вариант 2
set_1 = set()
for i in b:
    if i in a:
        set_1.add(i)
print(set_1)
