# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

max = int(input("Введи максимальное число массива: "))
min = int(input("Введи минимальное число массива: "))
ar = [-100, 50, 0, -5, 121, -20, 74, 4, 5, 12, 62, -1, 0, -6, 55, 63,1000]

for i in range(len(ar)):
    if min <= ar[i] <= max:
        print(i)