# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

x = int(input("Введите первый элемент массива: "))
delta = int(input("Введите разность элементов массива: "))
qty = int(input("Введите количество элементов массива: "))

for i in range(qty):
      print(x + i * delta)